render.yaml (before)
services:
  - type: web
    name: discord-clickup-bot
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        fromDatabase:
          name: clickup-bot-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: clickup-bot-redis
          property: connectionString
      - key: DISCORD_TOKEN
        sync: false
      - key: CLAUDE_API_URL
        value: "https://api.anthropic.com/v1"
      - key: CLAUDE_API_KEY
        sync: false
      - key: ENCRYPTION_KEY
        sync: false
      - key: RENDER
        value: "true"
      - key: LOG_LEVEL
        value: "INFO"
      - key: WEB_SERVER_ENABLED
        value: "true"
    healthCheckPath: /health
  
  - type: redis
    name: clickup-bot-redis
    plan: free
    
databases:
  - name: clickup-bot-db
    plan: free
    databaseName: clickup_bot
    user: clickup_bot

render.yaml (after)
services:
  - type: web
    name: discord-clickup-bot
    runtime: python
    plan: free
    buildCommand: python -m pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DATABASE_URL
        fromDatabase:
          name: clickup-bot-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: clickup-bot-redis
          property: connectionString
      - key: DISCORD_TOKEN
        sync: false
      - key: CLAUDE_API_URL
        value: "https://api.anthropic.com/v1"
      - key: CLAUDE_API_KEY
        sync: false
      - key: ENCRYPTION_KEY
        sync: false
      - key: RENDER
        value: "true"
      - key: LOG_LEVEL
        value: "INFO"
      - key: WEB_SERVER_ENABLED
        value: "true"
    healthCheckPath: /health
  
  - type: redis
    name: clickup-bot-redis
    plan: free
    
databases:
  - name: clickup-bot-db
    plan: free
    databaseName: clickup_bot
    user: clickup_bot

render.yaml (diff)
@@ -3,11 +3,11 @@ services:
     name: discord-clickup-bot
     runtime: python
     plan: free
-    buildCommand: pip install -r requirements.txt
+    buildCommand: python -m pip install --upgrade pip && pip install -r requirements.txt
     startCommand: python main.py
     envVars:
       - key: PYTHON_VERSION
-        value: 3.11.9
+        value: 3.11
       - key: DATABASE_URL
         fromDatabase:
           name: clickup-bot-db
